{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "php-symantec.gl.joinmc.link",
          "assigned_srv": "php-symantec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94966b7b-25c6-4a06-ac3d-f7d0dce1a86f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38638,
          "port_start": 38637,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T08:07:53.736747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53601519-1a3b-49ae-817a-e422b7f87a6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a66d384d-7255-45ff-8d00-9cefbc26a096",
          "agent_name": "from-key-0430",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
